# WPF-MVVM-Theme-Template

./: LICENSE  README.md  WPFMVVMTemplate.sln
IconButtonControl/: IconButton.cs
IconButtonControl/Themes/: Generic.xaml
IconToggleButtonControl/: IconToggleButton.cs
IconToggleButtonControl/Themes/: Generic.xaml
SwitchControl/: Switch.cs
SwitchControl/Themes/: Generic.xaml
ViewContentControls/: ViewContent.cs  ViewContentSection.cs  ViewContentSectionItem.cs
ViewContentControls/Themes/: Generic.xaml
WPFMVVMTemplate/: App.config  App.xaml  App.xaml.cs  AppManager.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFMVVMTemplate.csproj
WPFMVVMTemplate/MVVM/Commands/: ActionCommand.cs  ApplicationCommand.cs  ApplicationCommandTypes.cs  CommandBase.cs  NavigateCommand.cs  ObjectCommand.cs  RoutedCommand.cs
WPFMVVMTemplate/MVVM/Stores/: NavigationStore.cs
WPFMVVMTemplate/MVVM/ViewModels/: HomeViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
WPFMVVMTemplate/MVVM/Views/: HomeView.xaml  HomeView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  View.cs
WPFMVVMTemplate/Notifications/: LoadingControl.xaml  LoadingControl.xaml.cs  MessageControl.xaml  MessageControl.xaml.cs  Notification.cs  NotificationControl.xaml  NotificationControl.xaml.cs
WPFMVVMTemplate/Properties/: Settings.Designer.cs  Settings.settings
WPFMVVMTemplate/Properties/Languages/: Lang.Designer.cs  Lang.fi-FI.resx  Lang.resx
WPFMVVMTemplate/Themes/: ColorSchema.cs  DefThemes.cs  Icons.xaml  ThemeEvents.cs  ThemeViewModel.cs
