<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\TitilliumWeb-Black.ttf" />
    <None Remove="Fonts\TitilliumWeb-Bold.ttf" />
    <None Remove="Fonts\TitilliumWeb-BoldItalic.ttf" />
    <None Remove="Fonts\TitilliumWeb-ExtraLight.ttf" />
    <None Remove="Fonts\TitilliumWeb-ExtraLightItalic.ttf" />
    <None Remove="Fonts\TitilliumWeb-Italic.ttf" />
    <None Remove="Fonts\TitilliumWeb-Light.ttf" />
    <None Remove="Fonts\TitilliumWeb-LightItalic.ttf" />
    <None Remove="Fonts\TitilliumWeb-Regular.ttf" />
    <None Remove="Fonts\TitilliumWeb-SemiBold.ttf" />
    <None Remove="Fonts\TitilliumWeb-SemiBoldItalic.ttf" />
    <None Remove="Images\background-01.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MVVM\Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IconButtonControl\IconButtonControl.csproj" />
    <ProjectReference Include="..\IconToggleButtonControl\IconToggleButtonControl.csproj" />
    <ProjectReference Include="..\SwitchControl\SwitchControl.csproj" />
    <ProjectReference Include="..\ViewContentControls\ViewContentControls.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\TitilliumWeb-Black.ttf" />
    <Resource Include="Fonts\TitilliumWeb-Bold.ttf" />
    <Resource Include="Fonts\TitilliumWeb-BoldItalic.ttf" />
    <Resource Include="Fonts\TitilliumWeb-ExtraLight.ttf" />
    <Resource Include="Fonts\TitilliumWeb-ExtraLightItalic.ttf" />
    <Resource Include="Fonts\TitilliumWeb-Italic.ttf" />
    <Resource Include="Fonts\TitilliumWeb-Light.ttf" />
    <Resource Include="Fonts\TitilliumWeb-LightItalic.ttf" />
    <Resource Include="Fonts\TitilliumWeb-Regular.ttf" />
    <Resource Include="Fonts\TitilliumWeb-SemiBold.ttf" />
    <Resource Include="Fonts\TitilliumWeb-SemiBoldItalic.ttf" />
    <Resource Include="Images\background-01.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Languages\Lang.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Lang.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Languages\Lang.fi-FI.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Languages\Lang.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Lang.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
